{
  "name": "Go Based Blog Devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "go.formatTool": "gofmt",
        "[go]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
          }
        },
        "editor.formatOnSave": true,
        "terminal.integrated.shell.linux": "/bin/bash"
      },
    }
  },

  "forwardPorts": [8080, 5432]
}