{
  "name": "Go Based Blog Devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerUser": "root",
  "remoteUser": "${localEnv:USER}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "github.vscode-github-actions"
      ],
    }
  },

  "forwardPorts": [8080, 5432]
}
